<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Bienvenido Estudiante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>

    <!-- partial:index.partial.html -->
    <a href="step10.html" class="btn btn-six left">Anterior</a>
    <a href="step12.html" class="btn btn-six right">Siguiente</a>
    <a href="menu.html" class="menu"><img src="assets/menu.png" width="24px"></a>

    <style type="text/css">
        .menu{
            display: block;
            position: fixed;
            margin: 20px 20px;
            background-color: #FF4000;
            border-radius: 100%;
            padding: 15px;
            z-index: 9999;
        }
    </style>

    <div class="row">
        <div class="col-lg-12 text-center" style="background-color: #642EFE;">
            <h1 style="color:#FF4000; font-weight:bold; font-size: 20px; ">
                ACTIVIDAD No 1:
				Soluciona el problema en tu cuaderno y comprueba tu respuesta escribiendo el resultado en el rectángulo.
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 text-center">
            
        </div>
         <div class="col-lg-8 texto"  style="background-image: url(images/resta.png); 
	   background-size:1100px 1000px; background-position: 0,5px 150px; background-repeat: no-repeat;">
            
            <p>
                <font color=white>  <b>Carlitos tenía 46 canicas, le regalo a Juan 23 canicas. 
                ¿Cuántas canicas le quedan a Carlitos? </b> </font><br><br>
                <center>
                    <table>
                        <tr>
                          <p align="right">
                                    ¿Cuántas canicas le <br>quedan a Carlitos?<br>
                                    <input type="text" id="respuesta" placeholder="Escribe aquí tu respuesta" ></p>
                               
                                
                            </td>  
                        </tr><br><br>
                        <tr>
                            
                            
							<td><center><img src="images/image18.png"  width="280px"/></center></td>
                            <td><center><img src="images/image19.png" width="280px" /></center></td>
                                
                        </tr>
                    </table>                
                </center>
               <br>
                <center>
                    <a href="#" id="resolver" class="btn_resp">RESOLVER</a>
                </center>
            </p>

        </div>
        <div class="col-lg-2 text-center">
            
        </div>
    </div>
</body>
<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $("#resolver").click(function(){
            var resp = parseInt($("#respuesta").val());
            if (resp == 23){
                alert("MUY BIEN!");
                window.location.href="step12.html";
            }else{
                alert("SIGUE INTENTANDO!");
				$("#respuesta").val("");
            }
        });
    });
</script>

<style>
    body{
        background-image: url('../assets/background2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn {
        position: relative;
        color: YELLOW;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        height: 100%;
        line-height: 114px;
        transition: all 0.3s;
        background-color:#FE2E9A;
        span {
            transition: all 0.3s;
            tranform: scale(1, 1);
        }
    }
    .btn::before, .btn::after {
        content: '';
        position: absolute;
        transition: all 0.3s;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    /* BTN SIX */
    .btn-six::before {
        opacity: 0;
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.3, 1.3);
    }
    .btn-six:hover::before {
        opacity: 1;
        transform: scale(1, 1);
        color: white!important;
    }
    .btn-six::after {
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .btn-six:hover::after {
        transform: scale(0, 0);
        opacity: 0;
    }
    .left{
        left: 0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 0px 80px 80px 0px;
    }
    .right{
        right:0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 80px 0px 0px 80px;
    }
    .texto{
        background-color: white;
        border-radius: 40px;
        padding: 1em;
        font-size: 25px;
        margin-top: 1em;
    }
    .btn_resp{
        text-decoration: none;
        background-color: #FF3300 ;
        color: white;
        padding: 1em;
    }
    .btn_resp:hover{
        text-decoration: none;
        background-color: #990033;
        color: white;
        padding: 1em;
    }

</style>

</html>