<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Bienvenido Estudiante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>

    <!-- partial:index.partial.html -->
    <a href="step1.html" class="btn btn-six left">Anterior</a>
    <a href="step3.html" class="btn btn-six right">Siguiente</a>
    <a href="menu.html" class="menu"><img src="assets/menu.png" width="24px"></a>

    <style type="text/css">
        .menu{
            display: block;
            position: fixed;
            margin: 20px 20px;
            background-color: #FF4000;
            border-radius: 100%;
            padding: 15px;
            z-index: 9999;
        }
    </style>

    <div class="row">
        <div class="col-lg-12 text-center" style="background-color: #642EFE;">
            <h1 style="color:#FF4000; font-weight:bold; font-size: 40px; ">
                CONCEPTOS DE LA RESTA
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 text-center">
            
        </div>
        <div class="col-lg-8 texto">
            
            <p>
			    RESTA<br>
                La resta se utiliza para calcular la diferencia que hay 
                entre dos números: el minuendo y el sustraendo.<br><br>
                <strong>Ejemplo: </strong>Calcula la diferencia entre 9 y 3:
                <center><img src="images/image1.png"/></center><br><br>
                Respesta: La diferencia es 6.<br><br>
                Los términos de la resta son: Minuendo, Sustraendo y Diferencia (o resultado)<br><br>
                <center><img src="images/image2.png"/></center><br><br>
                A diferencia de la suma en la que podemos sumar más de dos números 
                a la vez, en la resta sólo se pueden restar 2 números cada vez. 
                El minuendo debe ser mayor que el sustraendo, en caso contrario 
                no se puede resolver la resta:<br><br>
                Por ejemplo, esta resta no se puede resolver.<br><br>
                <center><img src="images/image3.png"/></center><br><br>
                Al igual que en la suma, al restar comenzamos restando por 
                la columna de las unidades: Si a 8 le quitamos 2 nos queda 6.<br><br>
                <center><img src="images/image4.png"/></center><br><br>
                Luego por la de las decenas: si a 7 le quitamos 3 nos queda 4.<br><br>
                <center><img src="images/image5.png"/></center><br><br>
                Y luego por la de las centenas: si a 6 le quitamos 2 nos queda 4.<br><br>
                <center><img src="images/image6.png"/></center><br><br>

            </p>

        </div>
        <div class="col-lg-2 text-center">
            
        </div>
    </div>
</body>
<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>
    body{
        background-image: url('../assets/background2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn {
        position: relative;
        color: YELLOW;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        height: 100%;
        line-height: 114px;
        transition: all 0.3s;
        background-color:#FE2E9A;
        span {
            transition: all 0.3s;
            tranform: scale(1, 1);
        }
    }
    .btn::before, .btn::after {
        content: '';
        position: absolute;
        transition: all 0.3s;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    /* BTN SIX */
    .btn-six::before {
        opacity: 0;
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.3, 1.3);
    }
    .btn-six:hover::before {
        opacity: 1;
        transform: scale(1, 1);
        color: white!important;
    }
    .btn-six::after {
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .btn-six:hover::after {
        transform: scale(0, 0);
        opacity: 0;
    }
    .left{
        left: 0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 0px 80px 80px 0px;
    }
    .right{
        right:0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 80px 0px 0px 80px;
    }
    .texto{
        background-color: white;
        border-radius: 40px;
        padding: 1em;
        font-size: 25px;
        margin-top: 1em;
    }

</style>

</html>